# APP
APP_PORT=3333
APP_SECRET=secret_for_app_long_and_secure
APP_DEBUG=false

# Database
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=crazywall
DATABASE_USER=crazywall
DATABASE_PASSWORD=password


# API Endpoints
PHONEINFOGA_URL=demo.phoneinfoga.crvx.fr
DEHASHED_ENDPOINT=api.dehashed.com
RESETCOUNTIES_URL=restcountries.eu
C99_ENDPONIT=api.c99.nl
WHOISXML_HISTORY_ENDPOINT=whois-history.whoisxmlapi.com
WHOISXML_SCREENSHOT_ENDPOINT=website-screenshot.whoisxmlapi.com
WHOISXML_GEOLOCATION_ENDPOINT=ip-geolocation.whoisxmlapi.com
WHOISXML_GENERAL_ENDPOINT=whoisxmlapi.com
IPDATA_ENDPOINT=api.ipdata.co
SOCIAL_SEARCHER_ENDPOINT=api.social-searcher.com
WAPPALYZER_ENDPOINT=api.wappalyzer.com
SHERLOCK_ENDPOINT=your_sherlock_api_address
NEWSAPI_ENDPOINT=newsapi.org

# API Keys
DEHASHED_AUTH=""
WHOISXML_AUTH=""
THREATINTEL_AUTH=""
C99_AUTH=""
IPDATA_AUTH=""
SOCIAL_SEARCHER_AUTH=""
#SOCIAL_SEARCHER_AUTH=""
WAPPALYZER_AUTH=""
NEWSAPI_AUTH=""